{
  "name": "backend-code",
  "version": "1.0.0",
  "description": "server-side code to expose API for real time tracking of corona virus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "coderRajput",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "mongodb": "^3.5.5",
    "node-html-parser": "^1.2.13"
   
  }
}
